PackIconTools/Views/ShellView.xaml

<mah:MetroWindow
    x:Class="PackIconTools.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:PackIconTools.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding DisplayName}"
    Width="1024"
    Icon="{icons:MaterialImage Kind=AlphaSCircle, Brush=White}"
    Height="768"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToolBarTray Margin="10">
            <ToolBar BandIndex="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="3"
                        VerticalAlignment="Center"
                        Text="{DynamicResource s_SavePath}" />
                    <TextBox Margin="3" Text="{Binding SavePath}"  VerticalAlignment="Center" Width="200"/>
                    <Button
                        Width="35"
                        Margin="3"
                        Command="{Binding SelectSavePathCommand}"
                        Style="{StaticResource MahApps.Styles.Button}">
                        <TextBlock Text="..."/>
                    </Button>
                </StackPanel>
            </ToolBar>
            <ToolBar BandIndex="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="3"
                        VerticalAlignment="Center"
                        Text="{DynamicResource s_Brush}" />
                    <mah:ColorPicker Margin="3" SelectedColor="{Binding SelectedColor}" />
                </StackPanel>
            </ToolBar>
            <ToolBar BandIndex="2">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="3"
                        VerticalAlignment="Center"
                        Text="{DynamicResource s_OutputFormat}" />
                    <ComboBox
                        Width="100"
                        Margin="3"
                        ItemsSource="{Binding OutputFormats}"
                        SelectedItem="{Binding OutputFormat}" />
                </StackPanel>
            </ToolBar>
            <ToolBar BandIndex="3">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="3"
                        VerticalAlignment="Center"
                        Text="{DynamicResource s_Size}" />
                    <ComboBox
                        Width="100"
                        Margin="3"
                        ItemsSource="{Binding Sizes}"
                        SelectedItem="{Binding Size}" />
                </StackPanel>
            </ToolBar>
            <ToolBar BandIndex="4">
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding GenerateCommand}" Style="{DynamicResource MahApps.Styles.Button.Calendar.Header}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{icons:MaterialImage Kind=Export, Brush=Green}" />
                            <TextBlock
                                Margin="3"
                                VerticalAlignment="Center"
                                Foreground="Black"
                                Text="{DynamicResource s_Generate}" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </ToolBar>
        </ToolBarTray>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListBox
                Grid.Row="1"
                Margin="5"
                BorderThickness="1"
                ItemsSource="{Binding Assemblies}"
                SelectedItem="{Binding CurrentAssembly}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            Margin="3"
                            VerticalAlignment="Center"
                            Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border
                    Grid.Row="1"
                    Margin="10"
                    BorderBrush="LightGray"
                    BorderThickness="1"
                    CornerRadius="10">
                    <ListBox
                        Margin="10"
                        ItemsSource="{Binding CurrentAssembly.Kinds}"
                        SelectedItem="{Binding CurrentKind}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image
                                        Width="20"
                                        Height="20"
                                        Margin="3"
                                        Source="{Binding ImageSource}" />
                                    <!--<ContentControl Content="{Binding ImageSource}"/>-->
                                    <TextBlock
                                        Margin="3"
                                        VerticalAlignment="Center"
                                        Text="{Binding KindName}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="5" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</mah:MetroWindow>
