PackIconTools/Views/ShellView.xaml

<mah:MetroWindow
    x:Class="PackIconTools.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:PackIconTools.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding DisplayName}"
    Width="1024"
    Height="768"
    TitleBarHeight="50"
    mc:Ignorable="d">
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <Image
                Width="35"
                Height="35"
                Source="{icons:MicronsImage Kind=Image,
                                            Brush=White}" />
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>
    <mah:MetroWindow.TitleTemplate>
        <DataTemplate>
            <TextBlock VerticalAlignment="Center">
                <Run
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="Mahapps Iconpacks Tools" />
            </TextBlock>
        </DataTemplate>
    </mah:MetroWindow.TitleTemplate>
    <mah:MetroWindow.Resources>
        <Style TargetType="GroupBox" />
    </mah:MetroWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="200" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <GroupBox Header="Assembly">
            <ListBox
                Grid.Row="1"
                Margin="0,5"
                ItemsSource="{Binding Assemblies}"
                SelectedItem="{Binding CurrentAssembly}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            Margin="3"
                            VerticalAlignment="Center"
                            Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>

        <GroupBox Grid.Column="1" Header="Kinds">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Margin="5,3"
                        VerticalAlignment="Center"
                        Text="关键字" />
                    <TextBox
                        x:Name="TextSearch"
                        Grid.Column="1"
                        Margin="3"
                        Style="{StaticResource MahApps.Styles.TextBox.Search}" />
                </Grid>
                <ListBox
                    Grid.Row="1"
                    Margin="10"
                    ItemsSource="{Binding Kinds}"
                    SelectedItem="{Binding CurrentKind}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Width="30"
                                    VerticalAlignment="Center"
                                    Text="{Binding Index}" />
                                <!--<Viewbox Width="24" Height="24" Grid.Column="1" Margin="20,3">
                                    <Canvas Width="24" Height="24">
                                        <Path Fill="Black" Data="{Binding PathData}" />
                                    </Canvas>
                                </Viewbox>-->
                                <Image
                                    Grid.Column="1"
                                    Width="20"
                                    Height="20"
                                    Margin="20,3"
                                    Source="{Binding ImageSource}" />
                                <TextBlock
                                    Grid.Column="2"
                                    Margin="3"
                                    VerticalAlignment="Center"
                                    Text="{Binding KindName}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <ListBox
                    Grid.Row="2"
                    ItemsSource="{Binding Letters}"
                    SelectedItem="{Binding Letter}"
                    SelectionMode="Single">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="7" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="2" Header="Details">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel>
                    <TextBlock
                        Margin="3,10,3,3"
                        VerticalAlignment="Center"
                        Text="Name:" />
                    <TextBox
                        Grid.Column="1"
                        IsReadOnly="True"
                        Text="{Binding CurrentKind.KindName}" />
                    <TextBlock
                        Grid.Row="1"
                        Margin="3,10,3,3"
                        Text="Path Data:" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Height="350"
                        Margin="0,5"
                        BorderBrush="LightGray"
                        BorderThickness="1"
                        IsReadOnly="True"
                        Text="{Binding CurrentKind.PathData}"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Margin="3"
                        VerticalAlignment="Center"
                        Text="{DynamicResource s_Brush}" />
                    <mah:ColorPicker Margin="3" SelectedColor="{Binding SelectedColor}" />
                    <TextBlock
                        Margin="3"
                        VerticalAlignment="Center"
                        Text="{DynamicResource s_Size}" />
                    <ComboBox
                        Margin="3"
                        ItemsSource="{Binding Sizes}"
                        SelectedItem="{Binding Size}" />
                </StackPanel>
                <UniformGrid
                    Grid.Row="1"
                    Margin="0,10"
                    Columns="1">
                    <Button Margin="10,5">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{icons:MaterialImage Kind=ContentCopy, Brush=Black}" />
                            <TextBlock
                                Margin="3"
                                VerticalAlignment="Center"
                                Foreground="Black"
                                Text="{DynamicResource s_CopyToClipboard}" />
                        </StackPanel>
                    </Button>
                    <Button Margin="10,5" Command="{Binding GenerateCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="5,3" Source="{icons:MaterialImage Kind=Export, Brush=Black}" />
                            <TextBlock
                                Margin="3"
                                VerticalAlignment="Center"
                                Foreground="Black"
                                Text="{DynamicResource s_Generate}" />
                        </StackPanel>
                    </Button>
                    <Button Margin="10,5" Command="{Binding ExportToXamlCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="5,3" Source="{icons:MaterialImage Kind=FileExport, Brush=Black}" />
                            <TextBlock
                                Margin="3"
                                VerticalAlignment="Center"
                                Foreground="Black"
                                Text="{DynamicResource s_ExportToXaml}" />
                        </StackPanel>
                    </Button>
                </UniformGrid>
            </Grid>
        </GroupBox>
    </Grid>
</mah:MetroWindow>
